<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML和CSS方法实现下拉菜单</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #content {
            height: 40px;
            width: 488px;
            margin: 0 auto;
            background-color: gainsboro;
        }
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            float: left;
            line-height: 40px;
            text-align: center;
            position: relative;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 0 20px;
        }
        
        ul li a:hover {
            background-color: #666;
            color: #fff;
        }
        
        ul li ul li {
            float: none;
            margin-top: 2px;
            background-color: #eee;
        }
        
        ul li ul {
            width: 104px;
            display: none;
            position: absolute;
        }
        
        ul li:hover ul {
            display: block;
        }
        
        ul li ul li a {
            background-color: gainsboro;
        }
        
        ul li ul li a:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="content">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程大厅</a>
                <ul>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">PHP</a></li>
                </ul>
            </li>
            <li><a href="#">学习中心</a>
                <ul>
                    <li><a href="#">视频学习</a></li>
                    <li><a href="#">案例学习</a></li>
                    <li><a href="#">交流平台</a></li>
                </ul>
            </li>
            <li><a href="#">经典案例</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</body>

</html>