<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML和CSS实现菜单切换</title>
    <style type="text/css">
        /** {
            margin: 0;
            padding: 0;
        }*/
        
        .top-nav {
            font-size: 16px;
            font-weight: bold;
            list-style: none;
            border-bottom: 8px solid #DC4E1B;
            overflow: auto;
        }
        
        .top-nav li {
            float: left;
            margin-right: 2px;
        }
        
        .top-nav li a {
            line-height: 20px;
            text-decoration: none;
            background: #DDD;
            color: #666;
            display: block;
            width: 80px;
            text-align: center;
            /*padding: 1px 2px;*/
        }
        
        .top-nav li a span {
            display: none;
        }
        
        .top-nav li a:hover span {
            display: block;
            background: #DC4E1B;
            color: white;
        }
        
        .top-nav li a:hover {
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <ul class="top-nav">
        <li><a href="#">首页<span>Home</span></a></li>
        <li><a href="#">课程大厅<span>Course</span></a></li>
        <li><a href="#">学习中心<span>Learn</span></a></li>
        <li><a href="#">关于我们<span>About</span></a></li>
    </ul>
</body>

</html>