<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML和CSS实现三级菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .top-nav,
        .top-nav li ul,
        .top-nav li ul li ul {
            font-size: 16px;
            font-weight: bold;
            list-style: none;
        }
        
        .top-nav li ul,
        .top-nav li ul li ul {
            display: none;
        }
        
        .top-nav li {
            float: left;
            margin-right: 1px;
        }
        
        .top-nav li ul li,
        .top-nav li ul li ul li {
            float: none;
            margin: 1px;
        }
        
        .top-nav li ul li a,
        .top-nav li ul li ul li a {
            width: 100px;
        }
        
        .top-nav li a {
            line-height: 20px;
            text-decoration: none;
            background: #DDD;
            color: #666;
            display: block;
            width: 80px;
            text-align: center;
            /*padding: 1px 2px;*/
        }
        
        .top-nav ul {
            position: relative;
        }
        
        .top-nav li ul {
            position: relative;
        }
        
        .top-nav li:hover ul {
            display: block;
            position: absolute;
            top: 20px;
        }
        
        .top-nav li:hover ul li ul {
            display: none;
        }
        
        .top-nav li ul li:hover ul {
            display: block;
            position: absolute;
            left: 101px;
            top: 0px;
        }
        
        .top-nav li a:hover,
        .top-nav li ul li a:hover,
        .top-nav li ul li ul li a:hover {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <ul class="top-nav">
        <li><a href="#">慕课网首页</a></li>
        <li><a href="#">课程大厅</a> </li>
        <li><a href="#">学习中心 +</a>
            <ul>
                <li><a href="#">前端课程 +</a>
                    <ul>
                        <li><a href="#">javascript</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">jquery</a></li>
                    </ul>
                </li>
                <li><a href="#">手机开发 +</a>
                    <ul>
                        <li><a href="#">IOS开发</a></li>
                        <li><a href="#">安卓开发</a></li>
                        <li><a href="#">WP开发</a></li>
                    </ul>
                </li>
                <li><a href="#">后台编程</a></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>
    </ul>
</body>

</html>