<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JS方法实现下拉菜单</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #content {
            height: 40px;
            width: 488px;
            margin: 0 auto;
            background-color: gainsboro;
        }
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            float: left;
            line-height: 40px;
            text-align: center;
            position: relative;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 0 20px;
        }
        
        ul li a:hover {
            background-color: #666;
            color: #fff;
        }
        
        ul li ul li {
            float: none;
            margin-top: 2px;
            background-color: #eee;
        }
        
        ul li ul {
            width: 104px;
            display: none;
            position: absolute;
        }
        
        ul li ul li a {
            background-color: gainsboro;
        }
        
        ul li ul li a:hover {
            background-color: blue;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {
            showhide();
        }

        // function showhide() {
        //     var ul = document.getElementsByTagName("ul")[0]; //获得一级菜单ul
        //     var lis = (function() {
        //         var list = ul.childNodes;
        //         var lis = [];
        //         for (var i = 0; i < list.length; i++) {
        //             if (list[i].nodeName == "LI") {
        //                 lis.push(list[i]);
        //             }
        //         }
        //         return lis;
        //     })(); //闭包
        //     for (var i = 0; i < lis.length; i++) {
        //         if (lis[i].childNodes != null) {
        //             lis[i].onmouseover = function() {
        //                 lis[i].style.display = "block";
        //             }
        //             lis[i].onmouseout = function() {
        //                 lis[i].style.display = "none";
        //             }
        //         }
        //     }
        // }

        // function showhide() {
        //     var lis = document.getElementsByClassName("navmenu");
        //     var navbox = (function() {
        //         var navs = document.getElementsByClassName("nav");
        //         var navbox = [];
        //         for (var i = 0; i < navs.length; i++) {
        //             navbox.push(navs[i]);
        //         }
        //         return navbox;
        //     })(); //闭包

        //     for (var i = 0; i < lis.length; i++) {
        //         lis[i].onmouseover = function() {
        //             navbox[i].style.display = "block";//i未定义，所以报错
        //         }
        //         lis[i].onmouseout = function() {
        //             navbox[i].style.display = "none";
        //         }
        //     }
        // }
        function showhide() {
            document.getElementById("navmenu1").onmouseover = function() {
                document.getElementById("nav1").style.display = "block";
            }
            document.getElementById("navmenu2").onmouseover = function() {
                document.getElementById("nav2").style.display = "block";
            }
            document.getElementById("navmenu1").onmouseout = function() {
                document.getElementById("nav1").style.display = "none";
            }
            document.getElementById("navmenu2").onmouseout = function() {
                document.getElementById("nav2").style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div id="content">
        <ul>
            <li><a href="#">首页</a></li>
            <li id="navmenu1"><a href="#">课程大厅</a>
                <ul id="nav1">
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">PHP</a></li>
                </ul>
            </li>
            <li id="navmenu2"><a href="#">学习中心</a>
                <ul id="nav2">
                    <li><a href="#">视频学习</a></li>
                    <li><a href="#">案例学习</a></li>
                    <li><a href="#">交流平台</a></li>
                </ul>
            </li>
            <li><a href="#">经典案例</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</body>

</html>